{% extends 'index.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    {% block content %}
    <style>
        body {
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            margin-top: 30px;
            padding: 0;
        }

        .container {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 0%;
            max-width: 1000px;
            padding: 40px 20px;
        }

        .file-item {
            margin-bottom: 20px;
            padding: 10px;
            height: 400px;
            width: 300px;
            box-sizing: border-box;
            border: 2px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .abc {
            height: 100px;
            width: 200px;
            object-fit: contain;
        }

        p {
            margin: 5px 0;
        }

        .file-info {
            margin: 5px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .no-files-row {
            text-align: center;
            color: #888;
            width: 100%;
        }

        .download-btn {
            display: inline-block;
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
            position: center;
        }

        .download-btn:hover {
            background-color: #b4070c;
        }
    </style>
    <div class="container">
        {% for file in files %}
        <div class="file-item">
            {% if file.book_image %}
                <img class="abc" src="{{ file.book_image.url }}" alt="{{ file.Title }}">
            {% endif %}
            <div class="file-info">
                <p>User: {{ file.Name }}</p> 
                <p>Title: {{ file.Title }}</p>
                <p>Visibility: {{ file.visibility }}</p> 
                <p>Cost: {{ file.cost }}</p>
                <p>Year of Publish: {{ file.year_of_pblish }}</p>
                {% if file.display_picture.url %}
                <a class="download-btn" href="{{ file.display_picture.url }}" download>Download</a>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="no-files-row">
            No files uploaded yet.
        </div>
        {% endfor %}
    </div>
    {% endblock %}
</body>
</html>
